// Generated by CoffeeScript 1.6.2
var app, express, feed, http, parse, path, routes, user;

express = require("express");

routes = require("./routes");

feed = require("./routes/feed");

user = require("./routes/user");

http = require("http");

path = require("path");

app = express();

app.configure(function() {
  app.set("port", process.env.VCAP_APP_PORT || 3000);
  app.set("views", __dirname + "/views");
  app.set("view engine", "jade");
  app.use(express.favicon());
  app.use(express.logger("dev"));
  app.use(express.bodyParser());
  app.use(express.methodOverride());
  app.use(app.router);
  return app.use(express["static"](path.join(__dirname, "public")));
});

app.configure("development", function() {
  return app.use(express.errorHandler());
});

app.get("/", function(req, res) {
  return res.redirect("/feed");
});

app.get("/feed", feed.file);

app.get("/md", feed.md);

app.get("/users", function(req, res) {
  return res.redirect("/feed");
});

http.createServer(app).listen(app.get("port"), function() {
  return console.log("Express server listening on port " + app.get("port"));
});

parse = require("./parse");

parse();
