// Generated by CoffeeScript 1.6.2
var RSS, async, cheerio, fs, markdown, md, mdPath, request, rssGen;

async = require("async");

fs = require("fs");

request = require("request");

RSS = require("rss");

markdown = require("node-markdown");

md = markdown.Markdown;

mdPath = "" + (process.cwd()) + "/md/dl.md";

cheerio = require("cheerio");

module.exports = function() {
  var cronJob, cronTimeDL, cronTimeGen, jobDL, jobGen, tasks;

  console.log("<Q> dl.md is downloaded? <A> " + (fs.existsSync(mdPath)) + " ");
  tasks = [];
  tasks.push(function(cb) {
    if (!fs.existsSync(mdPath)) {
      console.log("not downloaded yet .md file..");
      return request("http://webplatformdaily.org/data/latest.md", function(err, response, body) {
        return fs.writeFile("" + (process.cwd()) + "/md/dl.md", body, function(err) {
          console.log("dl.md created....");
          return cb(null);
        });
      });
    } else {
      return cb(null);
    }
  });
  tasks.push(function(cb) {
    console.log("next");
    rssGen();
    return cb(null);
  });
  async.series(tasks, function(err) {
    return console.log("async.series() end.");
  });
  cronJob = require("cron").CronJob;
  cronTimeDL = "00  0-23/6  *  *  *";
  cronTimeGen = "05  0-23/6  *  *  *";
  jobDL = new cronJob({
    cronTime: cronTimeDL,
    onTick: function() {
      console.log("cronTimeDL() start....");
      return request("http://webplatformdaily.org/data/latest.md").pipe(fs.createWriteStream("" + (process.cwd()) + "/md/dl.md"));
    },
    onComplete: function() {
      return console.log("\u001b[33m" + "job completed:" + (new Date()) + "\u001b[39m");
    },
    start: true
  });
  jobGen = new cronJob({
    cronTime: cronTimeGen,
    onTick: rssGen,
    onComplete: function() {
      return console.log("\u001b[33m" + "job completed:" + (new Date()) + "\u001b[39m");
    },
    start: true
  });
  jobDL.start();
  return jobGen.start();
};

rssGen = function() {
  console.log("rssGen():called...");
  if (fs.existsSync(mdPath)) {
    return fs.readFile(mdPath, "utf-8", function(err, data) {
      var $, arr, html, i, j, rss, xml, _html, _i, _len, _ref;

      html = md(data);
      $ = cheerio.load(html);
      $("a").each(function(i, item) {
        if (item.children[0].data.charAt(0) === "@") {
          return item.children[0].parent.attribs.href = "http://twitter.com/" + (item.children[0].data.substr(1));
        }
      });
      html = $.html();
      console.log(html);
      arr = [];
      arr = html.split("</ul>\n\n");
      _html = [];
      _ref = arr.slice(1);
      for (i in _ref) {
        j = _ref[i];
        j = "" + j + "</ul>";
        j = j.substr(4);
        j = j.split("</h2>\n\n");
        _html.push(j);
      }
      rss = new RSS({
        title: "Open Web Platform Daily Digest",
        description: "un-official feed of webplatformdaily.org",
        link: "http://webplatformdaily.org/",
        site_url: "http://webplatformdaily.org/",
        author: "Šime Vidas"
      });
      for (_i = 0, _len = _html.length; _i < _len; _i++) {
        i = _html[_i];
        rss.item({
          title: i[0],
          description: i[1],
          url: "http://webplatformdaily.org/",
          guid: i[0].replace(/(\s|\,)+/gi, "").toLowerCase()
        });
      }
      xml = rss.xml();
      return fs.writeFile("" + __dirname + "/public/rss/feed.rss", xml, function(err) {
        return console.log("rss:saved...");
      });
    });
  }
};
