// Generated by CoffeeScript 1.6.2
exports.file = function(req, res) {
  var path;

  path = "" + (process.cwd()) + "/public/rss/feed.rss";
  return res.sendfile(path);
};

exports.md = function(req, res) {
  var path;

  path = "" + (process.cwd()) + "/md/dl.md";
  return res.sendfile(path);
};
